0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:34 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-9093-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:34 +0800] "GET /css/pshow.css HTTP/1.1" 404 949 http-bio-9093-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:34 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:34 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-9093-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-9093-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /item/11958476942531191.html HTTP/1.1" 200 33599 http-bio-9093-exec-1 6203
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-9093-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-9093-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/product.js HTTP/1.1" 404 949 http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:35 +0800] "GET /js/iplocation_server.js HTTP/1.1" 404 949 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:16:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9093-exec-10 1
